{
  "name": "collac11",
  "version": "1.0.0",
  "description": "## Что такое гипотеза Коллатца?",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.15"
  }
}
